<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.grinningwalrus.jfx.JFX_APP">
   <children>
      <TextField layoutX="91.0" layoutY="120.0" />
      <TextField layoutX="91.0" layoutY="171.0" />
      <TextField layoutX="91.0" layoutY="222.0" />
      <Button layoutX="80.0" layoutY="422.0" mnemonicParsing="false" onAction="#add_trip" prefHeight="67.0" prefWidth="171.0" text="Add">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Text layoutX="91.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location" wrappingWidth="106.13671875">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text layoutX="91.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" wrappingWidth="132.13671875">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <ImageView fitHeight="56.0" fitWidth="96.0" layoutX="37.0" layoutY="522.0" pickOnBounds="true" preserveRatio="true">
          <image>
              <Image url="@images/back_arrow.png" />
          </image>
      </ImageView>
      <Button layoutX="27.0" layoutY="522.0" mnemonicParsing="false" onAction="#back_button" opacity="0.0" prefHeight="56.0" prefWidth="99.0" text="Back_gallery" />
      <Button layoutX="422.0" layoutY="422.0" mnemonicParsing="false" onAction="#change_trip" prefHeight="67.0" prefWidth="171.0" text="Change">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Text layoutX="91.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trip name" wrappingWidth="106.13671875">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Button layoutX="251.0" layoutY="422.0" mnemonicParsing="false" onAction="#delete_trip" prefHeight="67.0" prefWidth="171.0" text="Delete" textFill="#c30202">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
</children>
</AnchorPane>
