<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="331.0" style="-fx-background-color: #855713;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="27.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mountain Climbing App" textAlignment="CENTER" wrappingWidth="274.1156311035156">
               <font>
                  <Font name="Bookman Old Style" size="28.0" />
               </font>
            </Text>
            <ImageView fitHeight="261.0" fitWidth="267.0" layoutX="31.0" layoutY="132.0">
               <image>
                  <Image url="@images/mountains2.png" />
               </image>
            </ImageView>
            <Text layoutX="166.0" layoutY="456.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mihalache Daniel" textAlignment="RIGHT" wrappingWidth="156.5992431640625">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Text>
            <Text layoutX="216.0" layoutY="473.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Miculit Razvan" textAlignment="RIGHT" wrappingWidth="106.13671875">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="500.0" prefWidth="394.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
         <children>
            <PasswordField layoutX="128.0" layoutY="273.0" prefHeight="26.0" prefWidth="170.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #855713;" />
            <TextField layoutX="128.0" layoutY="208.0" prefHeight="26.0" prefWidth="170.0" promptText="Username" style="-fx-background-color: transparent; -fx-border-color: #855713; -fx-border-width: 0px 0px 2px 0px;" />
            <Button layoutX="39.0" layoutY="356.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #855713;" text="Register" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="226.0" layoutY="356.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #855713;" text="Login" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Text layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Login" textAlignment="CENTER" wrappingWidth="370.9367370605469">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Text>
            <ImageView layoutX="151.0" layoutY="31.0">
               <image>
                  <Image url="@images/group.png" />
               </image>
            </ImageView>
            <ImageView layoutX="90.0" layoutY="274.0">
               <image>
                  <Image url="@images/password.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="29.0" layoutX="89.0" layoutY="208.0">
               <image>
                  <Image url="@images/user.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
