<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.grinningwalrus.jfx.JFX_APP">
   <children>
      <ImageView fitHeight="600.0" fitWidth="700.0" pickOnBounds="true">
         <image>
            <Image url="@images/submitrecord.png" />
         </image>
      </ImageView>
      <TextField layoutX="445.0" layoutY="116.0" />
      <TextField layoutX="445.0" layoutY="193.0" />
      <Button layoutX="445.0" layoutY="256.0" mnemonicParsing="false" onAction="#submit_record" prefHeight="67.0" prefWidth="171.0" text="Submit">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Text layoutX="445.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location" wrappingWidth="106.13671875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="445.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Altitude reached" wrappingWidth="148.99998903274536">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <ImageView fitHeight="56.0" fitWidth="96.0" layoutX="37.0" layoutY="522.0" pickOnBounds="true" preserveRatio="true">
          <image>
              <Image url="@images/back_arrow.png" />
          </image>
      </ImageView>
      <Button layoutX="27.0" layoutY="522.0" mnemonicParsing="false" onAction="#back_button" opacity="0.0" prefHeight="56.0" prefWidth="99.0" text="Back_gallery" />
</children>
</AnchorPane>
